# prueba_ingreso

./: .env  .gitlab-ci.yml  build.gradle  settings.gradle
ci/docker/: Dockerfile  DockerfileHelm
ci/helm/: Chart.yaml  questions.yaml  values.yaml
root-core/: build.gradle
root-core/src/main/java/com/prueba/spring/api/service/: ClienteService.java  CuentaService.java  MovimientoService.java  PersonaService.java
root-core/src/main/java/com/prueba/spring/api/service/comun/: JwtUserDetailsService.java
root-core/src/main/java/com/prueba/spring/api/service/enums/: MessagesEnum.java
root-core/src/main/java/com/prueba/spring/api/service/security/: AuditDataUser.java  AuthenticationFacade.java
root-domain/src/main/java/com/prueba/spring/postgres/entity/: ClienteEntity.java  CuentaEntity.java  MovimientoEntity.java  PersonaEntity.java
root-domain/src/main/java/com/prueba/spring/postgres/repository/: IClienteRepository.java  ICuentaRepository.java  IMovimientoRepository.java  IPersonaRepository.java
root-domain/src/main/java/com/prueba/spring/service/: IClienteService.java  ICuentaService.java  IMovimientoService.java  IPersonaService.java
root-domain/src/main/java/com/prueba/spring/service/security/: IAuthenticationFacade.java
root-domain/src/main/java/com/prueba/spring/util/: APIExterno.java  Constantes.java
root-domain/src/main/java/com/prueba/spring/vo/: CatalogoVO.java
root-domain/src/main/java/com/prueba/spring/vo/request/: CatalogoRequestVO.java
root-domain/src/main/java/com/prueba/spring/vo/request/security/: JwtRequest.java
root-domain/src/main/java/com/prueba/spring/vo/response/: CatalogoResponseVO.java
root-service/: build.gradle
root-service/src/main/java/com/prueba/spring/: AppWebApplication.java  ServletInitializer.java
root-service/src/main/java/com/prueba/spring/config/core/: AppPostgresConfig.java
root-service/src/main/java/com/prueba/spring/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
root-service/src/main/java/com/prueba/spring/config/web/: WebAppConfig.java
root-service/src/main/java/com/prueba/spring/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  PersonaController.java
root-service/src/main/resources/: application-CONSOLA.yaml  application-PRODUCCION.yaml
(+3 files in other folders)
