#DESARROLLO
JASYPT_ENCRYPTOR_PASSWORD=DES
SEPS_JDBC_USER=loa+1P74tWwR+w4gA+ZmEw==
SEPS_JDBC_PASSWORD=I2gjl3F0rgKBp1sV3Y5vc/ZcWOo1mwks
SEPS_JDBC_URL=fESYVk2m0tvc6j04sl7EqKVq8upErx2J2SeOtlIstq1RHMsYVSN9jLBBeSJqkC24pznVYcP5ua4=

SEPS_JDBC_ORACLE_PASSWORD=Nue9Z5BygiB8U+n8EmzQTxCvdGghv65l
SEPS_JDBC_ORACLE_URL=HT+K2U5B4mZx6F2XgwBuh7cT2ztw6oudavUj+sN08gMyF7/ujRU5bYgAVZlzo2DeXOoXS6dFN+4=
SEPS_JDBC_ORACLE_USER=BeBaifwBRS6tyCaqVWAhsg==


SPRING_PROFILES_ACTIVE=CONSOLA
