buildscript {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }



ext{
    springBootVersion                           = "2.5.6"
    dependenciesManagementPluginVersion         = "1.0.8.RELEASE"
    springDependencyManagementVersion           = "1.0.11.RELEASE"
    querydslVersion                             = "4.4.0"
    driverVersion                               = "21.1.0.0"
    driverProvider                              = "com.oracle.database.jdbc:ojdbc8"
    gradleOwaspDependencyCheckVersion           = "5.3.2.1"
    gradleAptPluginVersion                      = "0.21"
    pmdToolVersion                              = "6.21.0"
    sonarqubeGradlePluginVersion                = "3.3"
    sonarScannerApiPluginVersion                = "2.16.3.1081"
}

    tasks.register("printMainVersion") {
        doLast {
            println(rootProject.version)
        }
    }

    tasks.register("printProjectName") {
        doLast {
            println(rootProject.name)
        }
    }


    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependenciesManagementPluginVersion}"
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeGradlePluginVersion}")
        classpath("org.sonarsource.scanner.api:sonar-scanner-api:${sonarScannerApiPluginVersion}")
    }
}

allprojects {
    group = 'com.prueba.spring'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    apply plugin: "io.spring.dependency-management"
}
